#################################
########TTYT#########TITTT#######
######TTTTTTTTT####TTTTTT0TTT####
#####TTTTTTT0TTT##TTT0TTTTTTT####
###TTTT0TTTTTTTTTTTTTTTTTTTTTT###
##TTTTTTTTTT0TTTTT0TTTTTT0TTTTT##
#TTTTTT0TTTTTTTTTTTTTTTTTTTTTTTT#
#TTTT0TTTTTTT0TTTTT0TTTTT0TTTTTT#
#TTTTTTTTTTTTTTTT0TTTTTTTTTTTTTT#
#####TTTTT0TTTTTTTTTTTT0TTTTTT###
########TTTTTTT0TTT0TTTTTTT######
###########TTTTTTTTTTTTT#########
##############TTTT0TT############
#################0###############
#################################