################################
##0TTTTTTT0TT######TTTTTT0TTT0##
##TTTTT0TTTTTT####TTTT0TTTTTTT##
##TT0TTTT###TTT##TTT###TT0TTTT##
##TTTTTTT####TT0TTT####TTTTTTT##
##T0TT0TT#####TTTT#####TTTT0TT##
##TTT0TTT######T0######TTT0TTT##
##TTTTTTT##############TTTTTTT##
##T0TTT0T##############T0TTT0T##
##TTTTTTT##############TTTTTTT##
##TTTTT0T##############TTT00TT##
##TT0TT0T##############TTTTTTT##
##TTTTTTT##############T0TT0TT##
##TT0TTTT##############TTTTTTT##
##TTTTTTT##############TTT0TTT##
##TT0TT0T##############TTTTTTT##
##0TTTTTT##############TTT0TTT##
##TTTT0TT##############TTTTTTT##
##TT0TTTT##############TT0TTTT##
##TTTT0TT##############TTTTT0T##
##ITT0TTY##############TTT0TTT##
################################