#######################################################################
########TTTTTTTTTTT00TTTTTTTTTTTT0TTTTTTTTTTTT0TTTTTTTTT0TTTTTTT0######
#######TT#######TTTTTTT##########TTTTTTTT0T#############TTTTTTT########
#####TT0T#######T#####T##########T0TT###################T#####T########
####TTTTT#######T####TT##########TTTT###################T####TT########
###TT##TT#######TTT0TTT##########TTT0TTTTT0#############0TTTTTT########
##YT###TT############T0##########TTTTTTTTTT##################TT########
#######TT############TT#################T0T##################TT########
#######0T############T0#################TTT##################TT########
#######TT############TT##########TTT0TTTT0T##################TT########
#######TT############TT##########TTTTTTTTTT##################TT########
####TTTT0TTTTTT0TTTTTTT0TTTT00TTTTTT0TTTTTTTTTT0TTTTTTTTTTTT0TTTTTTTI##
#######################################################################
