#####################################################
##########0TTTTTTTTTTT0#######0TTTTTTTTTTT0##########
##########T###########T#######T###########T##########
##########T###########T#######T###########T##########
#####0TTTTT###########T#######T###########TTTTT0#####
##########T###########T#######T###########T##########
##########TTTTTTTT0###T#######T###0TTTTTTTT##########
##0TTTTTTTT###########TTTT0TTTT###########TTTTTTTT0##
##########T###########T#######T###########T##########
##########TTTT0#######T#######T#######0TTTT##########
##########TTTT0#######T#######T#######0TTTT##########
##########0TTTT#######T#######T#######TTTT0##########
######0TTTT###########T#######T###########TTTT0######
######0TTTT###########T#######T###########TTTT0######
##########TTTTTTTTTTT#0#######0#TTTTTTTTTTT##########
##########TTTTTTTTTTTT0#######0TTTTTTTTTTTT##########
##########Y############################I#############
#####################################################