########################################
#0TTT#TTTTTTTTTTTTTTTTTTT0TTTTTTTTTTTTT#
#TTTT#TTTT0TTTTT0TTTTTTTTTTTTT0TTTTTTT##
#TTT0#TTTTTTTTTTTTTTTTTTTTTTTTTT########
#TTTT#TTTTTTTTTTTT0TTTTTTTTTTTT#########
#TTTTTTTTTTTTTTTTTTTTTT###T#############
#############TTTTTTTTTTT0#0#############
#TTTTTT0TTTTTTT0TTTT0TTT##T#############
#TTTTTTTTTTTTTTTTTTTTTTT#TTT############
#YTTTTTT0TTTTTTTTTTTT0####0#############
#TTTT0TTTTTTTT0TTTTTTTTI#TTT############
#TTTTTTTTTTTTTTTTTTTTTTT##T#############
#############TTTTTTTTTTT0#0#############
#########TTTTTTTTT###T###TT#############
########TTTTT0TTTTTTTT0TTTTT############
#######TTTTTTTTTTTTTTTTTTTTT############
#######TTTTTT0TTTTTT0TTTTTT#############
#######0TTTTTTTTTTTTTTTTTT##############
########################################