###################################################
############0TTTTTTT0TTTTTTTTT0TTTTTTTI############
############TTTTTTTTTTTT0TTTTTTTTT0TTTT############
############TT0TTTT################################
############TTTTTTT################################
############TTTT0TT################################
############TTT0TTT################################
############TTTTTTT################################
############T0TTT0T################################
############TTTTTTT################################
############0TTTTT0TTTTT0TT0TTTTTTTT0TT############
############TTTTTTTTT00TTTTTTTTTTTTT0TT############
############TTTTTTT################################
############TT0TTTT################################
############TTTTT0T################################
############TT0TT0T################################
############0TTTTTT################################
############TTTT0TT################################
############TT0TTTT################################
############TTTTTTTTTTTTTTTT0TTTTTTTTTY############
############TTTT0TTTTT00TTTTTTTTTT0TTTT############
###################################################