########################################################
############0TTTTT0TTTTTTTT0TTTTTTTTTTI#################
############TTTTTTTTTTTTTTTTTTTT00TTTTT#################
############T0TTTTTT####################################
############TTTTT0TT####################################
############TTTTTTTT####################################
############T00TTTTT####################################
############TTTTTTTT####################################
############TTT0TTTT##############YTTTTTT0TT0TT#########
############TTTTT0TT##############TTTTTTTTTTTTT#########
############TTTTTTTT###################TTTTTTTT#########
############TTTTTTTT###################TTTT0TTT#########
############TTT0TTTT###################TTTTTTTT#########
############TTTTT00T###################TTTT0TTT#########
############TTTTTTTTTT0TTTTTT0TTTTTTTTTTTTTTTTT#########
############TT0TTTTTTTTTTTTTTTTTTTTTTT0TTTTTTTT#########
############TTTTTT0TTTTTTT0TTTTTTTTTTTTTTTTTT0T#########
############0TTTTTTTTTTTTTTTTTTTT0TTTTTTTTTTTTT#########
########################################################