################################
###0TTT0################TTT0T###
####TTTTT##############TTTTT####
#####TTTTT############TTTTT#####
######TT0TT##########T0TTT######
#######TTTTT########TTTTT#######
########TTTTT######TT0TT########
#########TT0TT####TTTTT#########
##########TTTTT##TTT0T##########
###########TTTTYITTTT###########
############TT0T0TTT############
#############TTTTTT#############
#############TT0TTT#############
############TTTT0TTT############
###########TTTTTTTTTT###########
##########TT0TT##TTTTT##########
#########TTTTT####TT0TT#########
########TT0TT######TTTTT########
#######TTTTT########T0TTT#######
######TT0TT##########TTT0T######
#####TTTTT############TTTTT#####
####TTT0T##############TT0TT####
###TTTTT################TTTTT###
################################
